<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:key="generalCategory"
        android:title="General">

        <androidx.preference.EditTextPreference
            android:selectable="false"
            android:key="@string/batteryPreference"
            android:title="@string/batteryLevel"
            android:defaultValue="true" />

        <androidx.preference.CheckBoxPreference
            android:key="@string/receivePreference"
            android:title="Receive data"
            android:defaultValue="true" />

        <androidx.preference.CheckBoxPreference
            android:key="@string/thresholdNotificationPreference"
            android:title="Threshold notifications"
            android:defaultValue="true" />

        <androidx.preference.CheckBoxPreference
            android:key="@string/loggingPreference"
            android:title="Log data"
            android:defaultValue="false" />

        <androidx.preference.EditTextPreference
            android:key="@string/sendPreference"
            android:title="Custom command"
            android:summary="Send a custom command to your device"
            android:defaultValue=" "
            android:dialogTitle="Type a command here" />

        <Preference android:title="Left Direction"
            android:key="@string/leftPreference"
            android:summary="LED animation to the left" />

        <Preference android:title="Right Direction"
            android:key="@string/rightPreference"
            android:summary="LED animation to the right" />


        <Preference android:title="Export data"
            android:key="@string/exportPreference"
            android:summary="Export logged data from sensors"/>




        <!--        <EditTextPreference-->
        <!--            android:key="edittext_preference"-->
        <!--            android:title=""-->
        <!--            android:summary="@string/summary_edittext_preference"-->
        <!--            android:dialogTitle="@string/dialog_title_edittext_preference"-->
        <!--            android:dependency="checkbox_preference" />-->

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="sensorsCategory"
        android:title="Thresholds">

        <androidx.preference.EditTextPreference
            android:key="@string/bpmPreference"
            android:title="@string/heartRate"
            android:defaultValue="@string/bpmThreshold"
            android:dialogTitle="@string/enterThresholdPreference" />

        <androidx.preference.EditTextPreference
            android:key="@string/utpPreference"
            android:title="@string/bodyTemperature"
            android:defaultValue="@string/utpThreshold"
            android:dialogTitle="@string/enterThresholdPreference" />

        <androidx.preference.EditTextPreference
            android:key="@string/gasPreference"
            android:title="@string/gasResistance"
            android:defaultValue="@string/gasThreshold"
            android:dialogTitle="@string/enterThresholdPreference"/>

        <androidx.preference.EditTextPreference
            android:key="@string/co2Preference"
            android:title="@string/co2"
            android:defaultValue="@string/co2Threshold"
            android:dialogTitle="@string/enterThresholdPreference"/>

        <androidx.preference.EditTextPreference
            android:key="@string/smokePreference"
            android:title="@string/smoke"
            android:defaultValue="@string/smokeThreshold"
            android:dialogTitle="@string/enterThresholdPreference"/>

        <androidx.preference.EditTextPreference
            android:key="@string/otpPreference"
            android:title="@string/temperature"
            android:defaultValue="@string/otpThreshold"
            android:dialogTitle="@string/enterThresholdPreference"/>

        <androidx.preference.EditTextPreference
            android:key="@string/pressurePreference"
            android:title="@string/pressure"
            android:defaultValue="@string/pressureThreshold"
            android:dialogTitle="@string/enterThresholdPreference"/>

        <androidx.preference.EditTextPreference
            android:key="@string/humidityPreference"
            android:title="@string/humidity"
            android:defaultValue="@string/humidityThreshold"
            android:dialogTitle="@string/enterThresholdPreference"/>

        <androidx.preference.EditTextPreference
            android:key="@string/altitudePreference"
            android:title="@string/altitude"
            android:defaultValue="@string/altitudeThreshold"
            android:dialogTitle="@string/enterThresholdPreference"/>

        <androidx.preference.EditTextPreference
            android:key="@string/coPreference"
            android:title="@string/co"
            android:defaultValue="@string/coThreshold"
            android:dialogTitle="@string/enterThresholdPreference"/>

        <androidx.preference.EditTextPreference
            android:key="@string/tvocPreference"
            android:title="@string/tvoc"
            android:defaultValue="@string/tvocThreshold"
            android:dialogTitle="@string/enterThresholdPreference"/>

        <androidx.preference.EditTextPreference
            android:key="@string/lpgPreference"
            android:title="@string/lpg"
            android:defaultValue="@string/lpgThreshold"
            android:dialogTitle="@string/enterThresholdPreference"/>

        <!--        <ListPreference-->
        <!--            android:key="list_preference"-->
        <!--            android:title="@string/title_list_preference"-->
        <!--            android:dialogTitle="@string/dialog_title_list_preference"-->
        <!--            android:entries="@array/entries_list_preference"-->
        <!--            android:entryValues="@array/entryvalues_list_preference" />-->

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="proximityCategory"
        android:title="Proximity Sensors">

        <androidx.preference.EditTextPreference
            android:key="@string/forwardDistancePreference"
            android:title="Forward Sensor"
            android:summary="Distance notification"
            android:defaultValue="1000"
            android:dialogTitle="Type a distance between 0 and 1500mm" />

        <androidx.preference.EditTextPreference
            android:key="@string/backwardDistancePreference"
            android:title="Backward Sensor"
            android:summary="Distance notification"
            android:defaultValue="1000"
            android:dialogTitle="Type a distance between 0 and 1500mm" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>