<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:key="generalCategory"
        android:title="General">

        <androidx.preference.CheckBoxPreference
            android:key="receivePreference"
            android:title="Receive data"
            android:defaultValue="true" />

        <androidx.preference.EditTextPreference
            android:key="sendPreference"
            android:title="Custom command"
            android:summary="Send a custom command to your device"
            android:defaultValue=" "
            android:dialogTitle="Type a command here" />

        <!--        <EditTextPreference-->
        <!--            android:key="edittext_preference"-->
        <!--            android:title=""-->
        <!--            android:summary="@string/summary_edittext_preference"-->
        <!--            android:dialogTitle="@string/dialog_title_edittext_preference"-->
        <!--            android:dependency="checkbox_preference" />-->

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="sensorsCategory"
        android:title="Sensors">

        <androidx.preference.CheckBoxPreference
            android:key="bpmPreference"
            android:title="MAX30102"
            android:defaultValue="true" />

        <androidx.preference.CheckBoxPreference
            android:key="utpPreference"
            android:title="TMP006"
            android:defaultValue="true" />

        <androidx.preference.CheckBoxPreference
            android:key="bme680Preference"
            android:title="BME680"
            android:defaultValue="true" />

        <androidx.preference.CheckBoxPreference
            android:key="bno055Preference"
            android:title="BNO055"
            android:defaultValue="true" />

        <androidx.preference.CheckBoxPreference
            android:key="vcnl4040Preference"
            android:title="VCNL4040"
            android:defaultValue="true" />

        <androidx.preference.CheckBoxPreference
            android:key="vl53l0xPreference"
            android:title="VL53L0X"
            android:defaultValue="true" />

        <!--        <ListPreference-->
        <!--            android:key="list_preference"-->
        <!--            android:title="@string/title_list_preference"-->
        <!--            android:dialogTitle="@string/dialog_title_list_preference"-->
        <!--            android:entries="@array/entries_list_preference"-->
        <!--            android:entryValues="@array/entryvalues_list_preference" />-->

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="proximityCategory"
        android:title="Proximity Sensors">

        <androidx.preference.EditTextPreference
            android:key="forwardSensorPreference"
            android:title="Forward Sensor"
            android:summary="Distance notification"
            android:defaultValue="200m"
            android:dialogTitle="Type a distance" />

        <androidx.preference.EditTextPreference
            android:key="backwardSensorPreference"
            android:title="Backward Sensor"
            android:summary="Distance notification"
            android:defaultValue="200cm"
            android:dialogTitle="Please, type a command here" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>