<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/connection"
        android:icon="@drawable/ic_bluetooth_audio_black_24dp"
        android:title="CONNECT" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="USER" />

    <item
        android:id="@+id/environment"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="ENVIRONMENT" />

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="CHAT" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="SETTINGS" />

</menu>