<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/gasCard"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/smokeCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/co2Card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/gasTv"
                    android:src="@drawable/ic_local_gas_station_black_24dp"
                    tools:ignore="RtlSymmetry">

                </ImageView>

                <TextView
                    android:id="@+id/gasTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:text="@string/gasResistance"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/gasDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/gasTv"
                    android:layout_margin="2dp"
                    android:background="@color/textColor" />

                <com.jjoe64.graphview.GraphView
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/gasDivider"
                    android:id="@+id/gasChart" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/co2Card"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/gasCard"
            app:layout_constraintBottom_toTopOf="@id/outTempCard"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/co2Tv"
                    android:src="@drawable/ic_local_florist_black_24dp"
                    tools:ignore="RtlSymmetry">

                </ImageView>

                <TextView
                    android:id="@+id/co2Tv"
                    android:text="@string/co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/co2Divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/co2Tv"
                    android:layout_margin="2dp"
                    android:background="@color/textColor" />

                <com.jjoe64.graphview.GraphView
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/co2Divider"
                    android:id="@+id/co2Chart" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/smokeCard"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="4dp"
            app:layout_constraintBottom_toTopOf="@id/presCard"
            app:layout_constraintTop_toBottomOf="@id/gasCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/outTempCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/smokeTv"
                    android:src="@drawable/ic_cloud_black_24dp"
                    tools:ignore="RtlSymmetry">

                </ImageView>

                <TextView
                    android:id="@+id/smokeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:text="@string/smoke"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/smokeDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/smokeTv"
                    android:layout_margin="2dp"
                    android:background="@color/textColor" />

                <com.jjoe64.graphview.GraphView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/smokeDivider"
                    android:clickable="true"
                    android:id="@+id/smokeChart" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/outTempCard"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="4dp"
            app:layout_constraintBottom_toTopOf="@id/humCard"
            app:layout_constraintTop_toBottomOf="@id/co2Card"
            app:layout_constraintLeft_toRightOf="@id/smokeCard"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/outTempTv"
                    android:src="@drawable/ic_ac_unit_black_24dp"
                    tools:ignore="RtlSymmetry">

                </ImageView>

                <TextView
                    android:id="@+id/outTempTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:text="@string/temperature"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/outTempDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/outTempTv"
                    android:layout_margin="4dp"
                    android:background="@color/textColor" />

                <com.jjoe64.graphview.GraphView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/outTempDivider"
                    android:id="@+id/outTempChart" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/presCard"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="4dp"
            app:layout_constraintBottom_toTopOf="@id/altCard"
            app:layout_constraintTop_toBottomOf="@id/smokeCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/humCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/presTv"
                    android:src="@drawable/ic_vertical_align_bottom_black_24dp"
                    tools:ignore="RtlSymmetry">

                </ImageView>

                <TextView
                    android:id="@+id/presTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:text="@string/pressure"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/presDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/presTv"
                    android:layout_margin="2dp"
                    android:background="@color/textColor" />

                <com.jjoe64.graphview.GraphView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/presDivider"
                    android:clickable="true"
                    android:id="@+id/presChart" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/humCard"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="4dp"
            app:layout_constraintLeft_toRightOf="@id/presCard"
            app:layout_constraintBottom_toTopOf="@id/coCard"
            app:layout_constraintTop_toBottomOf="@id/outTempCard"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/humTv"
                    android:src="@drawable/ic_opacity_black_24dp">

                </ImageView>

                <TextView
                    android:id="@+id/humTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:text="@string/humidity"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/humDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/humTv"
                    android:layout_margin="2dp"
                    android:background="@color/textColor" />

                <com.jjoe64.graphview.GraphView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/humDivider"
                    android:clickable="true"
                    android:id="@+id/humChart" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/altCard"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="4dp"
            app:layout_constraintTop_toBottomOf="@id/presCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvopCard"
            app:layout_constraintRight_toLeftOf="@id/coCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/altTv"
                    android:src="@drawable/ic_filter_hdr_black_24dp"
                    tools:ignore="RtlSymmetry">

                </ImageView>

                <TextView
                    android:id="@+id/altTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:text="@string/altitude"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/altDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/altTv"
                    android:layout_margin="2dp"
                    android:background="@color/textColor" />

                <com.jjoe64.graphview.GraphView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/altDivider"
                    android:clickable="true"
                    android:id="@+id/altChart" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/coCard"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="4dp"
            app:layout_constraintTop_toBottomOf="@id/humCard"
            app:layout_constraintLeft_toRightOf="@id/altCard"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/coTv"
                    android:src="@drawable/ic_filter_hdr_black_24dp"
                    tools:ignore="RtlSymmetry">

                </ImageView>

                <TextView
                    android:id="@+id/coTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:text="@string/co"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/coDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/coTv"
                    android:layout_margin="2dp"
                    android:background="@color/textColor" />

                <com.jjoe64.graphview.GraphView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/coDivider"
                    android:clickable="true"
                    android:id="@+id/coChart" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tvopCard"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="70dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/altCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/lpgCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/tvopTv"
                    android:src="@drawable/ic_filter_hdr_black_24dp"
                    tools:ignore="RtlSymmetry">

                </ImageView>

                <TextView
                    android:id="@+id/tvopTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:text="@string/tvop"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/tvopDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvopTv"
                    android:layout_margin="2dp"
                    android:background="@color/textColor" />

                <com.jjoe64.graphview.GraphView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvopDivider"
                    android:clickable="true"
                    android:id="@+id/tvopChart" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/lpgCard"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="70dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coCard"
            app:layout_constraintLeft_toRightOf="@id/tvopCard"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toStartOf="@id/lpgTv"
                    android:src="@drawable/ic_filter_hdr_black_24dp"
                    tools:ignore="RtlSymmetry">

                </ImageView>

                <TextView
                    android:id="@+id/lpgTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:text="@string/lpg"
                    android:textColor="@color/textColor"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/lpgDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/lpgTv"
                    android:layout_margin="2dp"
                    android:background="@color/textColor" />

                <com.jjoe64.graphview.GraphView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/lpgDivider"
                    android:clickable="true"
                    android:id="@+id/lpgChart" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>